{
  "name": "sqlfn",
  "version": "0.0.1",
  "description": "",
  "bin": {
    "sqlfnc": "./bin/sqlfnc.js"
  },
  "main": "./lib/index.js",
  "types": "./types/index.d.ts",
  "exports": {
    ".": {
      "require": "./cjs/index.js",
      "import": "./esm/index.js",
      "types": "./types/index.d.ts"
    }
  },
  "files": [
    "./bin",
    "cjs/**/*.js",
    "cjs/package.json",
    "esm/**/*.js",
    "esm/package.json",
    "types/**/*.d.ts"
  ],
  "scripts": {
    "compile": "tsc -b ./cjs/tsconfig.json ./esm/tsconfig.json ./types/tsconfig.json",
    "compile:watch": "tsc -b ./cjs/tsconfig.json ./esm/tsconfig.json ./types/tsconfig.json --watch",
    "testrun:build": "cd test && yarn sqlfnc build --pg-password test -o src -x bigint -x bignumber.js -x currency.js --config-array-elem notnull",
    "testrun:watch": "cd test && yarn sqlfnc watch --pg-password test -o src -x bigint -x bignumber.js -x currency.js --config-array-elem notnull",
    "testrun:test": "cd test && yarn tsc && node ./lib/main.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "chokidar": "^3.5.3",
    "commander": "^9.4.1",
    "glob": "^8.0.3",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/pg": "^8.6.5",
    "@types/tap": "^15.0.7",
    "rimraf": "^3.0.2",
    "tap": "^16.2.0",
    "ts-node": "^10.9.1",
    "typescript": "^4.7.2"
  },
  "peerDependencies": {
    "typescript": "^4.0.0"
  },
  "optionalDependencies": {
    "bignumber.js": "^9.0.0",
    "currency.js": "^2.0.0",
    "moment": "^2.0.0"
  },
  "packageManager": "yarn@3.2.4"
}
